<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="video_games.css">
    <title>Video Games</title>
</head>
<body>
    <header>
        <div id="first_bar">
            <div id="elementet_img">
                <a href="https://www.linkedin.com/" target="_blank"><img class="images"  src="./images/logos/linkedin.png"></a>
                <a href="https://twitter.com/" target="_blank"><img class="images" src="./images/logos/twitter.png"></a>
                <a href="https://www.pinterest.com/" target="_blank"><img class="images" src="./images/logos/pinterest.png"></a>
                <a href="https://www.google.com/" target="_blank"><img class="images" src="./images/logos/googleplus.png"></a>
                <a href="https://www.facebook.com/  " target="_blank"><img class="images" src="./images/logos/wifi.png"></a>

            </div>
            <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div id="logo_place">
            <div class="logo"> LOGO HERE !!!!! </div>
            <div class="logo">
                <input type="text" >
                <button type="search">Search</button>
             </div>
        </div>
            <nav id="navbar">
                <div class="container">
                    <ul>
                    <li><a  href="Home Page.html">Home</a></li>
                    <li><a  href="tech.html">Tech</a></li>
                    <li><a class="current" href="video_games.html">Video Games</a></li>
                    <li><a href="video_games.html">Reviews</a></li>
                    <li><a href="video_games.html">Science</a></li>                  
                    <li id="aboutUs"><a href="AboutUs.html">About Us</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="articles">
        <div class="box">
            <a href="https://www.facebook.com/"><img class="imgs" src="test/ent1.jpg" alt=""></a>
            <a href="https://www.facebook.com/"><h3> ASUS ROG STRIX II</h3></a>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, commodi! Cum atque ullam porro debitis. Saepe debitis esse cumque eligendi hic dolores earum sed recusandae quidem sint impedit unde optio aliquid eos a, ea numquam. Impedit repellendus nemo consectetur quaerat dolor recusandae, dolorum delectus libero dolore dolorem ea corrupti eum, veniam quasi minus. Vero veniam voluptatum eveniet inventore fugiat tempora facere facilis asperiores atque eius dignissimos amet ipsum commodi ad, reprehenderit a eligendi? Excepturi soluta cum inventore,
                 dicta hic explicabo assumenda eum, at voluptas aspernatur cumque officiis iste pariatur?<a href="https://www.facebook.com/">Read More</a> </p>
        </div>
    </div>
    <div class="pagination">
        <a  href="#">&laquo; </a>
        <a  href="#">1</a>
        <a  href="#" class="active">2</a>
        <a  href="#">3</a>
        <a  href="#">4</a>
        <a  href="#">5</a>
        <a  href="#">6</a>
        <a  href="#"> &raquo;</a>
    </div>
</body>
</html>