<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' media='screen' href='artikulli.css'>
    <link rel="stylesheet" href="comment.css">
    <script src="https://kit.fontawesome.com/0f92c53527.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Samsung Galaxy Watch Active 2 - Review</title>
</head>
<body>
    <header class="test">
        <div id="first_bar">
            <div id="elementet_img">
                <a href="https://www.linkedin.com/" target="_blank"><img class="images"  src="images/linkedin.png"></a>
                <a href="https://twitter.com/" target="_blank"><img class="images" src="images/twitter.png"></a>
                <a href="https://www.pinterest.com/" target="_blank"><img class="images" src="images/pinterest.png"></a>
                <a href="https://www.google.com/" target="_blank"><img class="images" src="images/googleplus.png"></a>
                <a href="https://www.facebook.com/  " target="_blank"><img class="images" src="images/rss.png"></a>

            </div>
            <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div id="logo_place">
            <a href="../index.html"><img id="final_Logo" class="logo" src="images/LOGO1.png" alt=""></a>            
                <div class="logo">
                    <input type="text">
                    <button id="searchbtn" type="submit">Search</button>
                </div>
             </div>
        </div>
            <nav class="navbar">
                <div class="navbar-container">
                      <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a  href="../tech.html">Tech</a></li>
                        <li><a href="../video_games.html">Video Games</a></li>
                        <li><a class="current" href="../reviews.html">Reviews</a></li>
                        <li><a href="../coding.html">Coding</a></li>
                        </ul>
                </div>
            </nav>
    </header>
<div class="kryesorja">  
    <div class="body">
        <article class="artikulli">
            <h1>Samsung Galaxy Watch Active 2 review: ‘good’ is as good as it gets</h1>
            
            <p><strong>Author:</strong> Rrustem Hyseni, <strong>Published:</strong> 2 days ago</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/aX4Uwi5e_Gc" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
            
            <p><span>I</span>have been using the Samsung Galaxy Watch Active 2 for about a week now, and it has accomplished something remarkable: it’s made me decide to stop saying there are no good smartwatch options for Android users.

                Released just six months after its predecessor, the Active 2 is a reasonably good option. Some software issues keep it from being great, though. And if your phone isn’t made by Samsung, plan on some software annoyances.
                
                The obvious and clear success of the Apple Watch for iPhone owners has made the dearth of quality options for Android phones feel that much more acute. But Samsung has been quietly plugging away at improving the Galaxy Watch and the software that runs it. The result is a watch that checks off most of the boxes smartwatch buyers should care about.</p>
            <p>The Galaxy Watch Active 2 is a round smartwatch that starts at $279, though you can pay higher prices depending on the size and LTE. It comes in 40 and 44mm sizes, has a few different finishes, and the watch bands can be easily swapped out. (The original Active is still available and slightly less expensive. The original Galaxy Watch with a physical rotating bezel is also sticking around for a higher price.)

                I like how unassuming the Active 2 looks. I have the basic black model, and its matte finish and slightly curved glass give it simple, clean lines. In a world where most Android smartwatches either look explicitly like fitness bands (the Fitbit) or emulate big, expensive watches (hiding how big they need to be), the Active 2 just looks like a simple watch.</p>
            <p>It is not a watch I expected to exist because its predecessor is barely six months old. The main problem with the last one is that Samsung whiffed on supporting the very best feature of the Galaxy Watch lineup: a rotating bezel for scrolling through the software.

                The Active 2 doesn’t fully bring that back, but it now has a touch-sensitive capacitive ring around the screen. Dragging your finger around it to scroll through various screens feels much more intuitive than just swiping because the Active 2’s interface is mostly built on circles.</p>
                
                <p>There is a huge selection of third-party watchfaces to back up the many preinstalled faces from Samsung. I love having these options, but I feel like a little more curation could go a long way. I had to wade through a lot of gaudy watchfaces to find something I liked.

                    The Active 2 also does some things that other smartwatches (like the Apple Watch) can’t pull off, like a built-in sleep tracker and a very clever “goodnight” mode that turns off the always-on screen and notifications.
                    
                    Oh, right: it has an always-on screen option, as all watches should. The screen looks great to me, even when viewing it outdoors in bright sunlight. I left it on and regularly got two full days of battery life, sometimes a little more if I didn’t exercise.</p>
            </article>
        
        <div class="tjerat">
            <aside class="bg-secondary">
                <h2>Join Our Forum</h2>
                <p>Join our forum where we post pre released stuff.</p>
                <a href="#" class="btn btn-dark btn-block">Join Now</a>
            </aside>
            <aside class="bg-secondary">
                <h2>Sign Up For Free</h2>
                <p>Create a free account in our website now!</p>
                <a href="#" class="btn btn-dark btn-block">Sign Up Now</a>
            </aside>
            <aside class="bg-secondary">
                <h2>Invite Your Friends</h2>
                <p>Invite your friends to create an account on our website to be recognized as a contributor.</p>
                <a href="#" class="btn btn-dark btn-block">Invite Now</a>
            </aside>
        </div>
    </div>
    <div class="comment-container">
        <h3 class="comment-container-title">Comments</h3>
        <div class="comments">
            <div  class="comment flex items-start justify-start">
                <img
            class="comment-avatar" src="../fotot/ylberi.jpg"/>
                <div class="flex-1">
                    <h3 class="comment-author">Ylber Gashi</h3>
                    <div class="comment-body">First comment some type!</div>
                </div>
            </div>
        </div>

        <div class="comment comment-new flex items-start justify-start">
            <img
            class="comment-avatar"
            src="../fotot/ylberi.jpg"
          />
            <div class="flex1">
                <h3 class="comment-author">Ylber Gashi</h3>
                <form action="#" class="comment-form">
                    <textarea class="comment-input" placeholder="Add a comment"></textarea>
                    <input type="submit" class="comment-submit" value="Send">
                </form>
            </div>
        </div>
    </div>
</div>  
    

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section company">
                <h4>Company Details</h4>
                <p>Brain Byte eshte nje portal ku mund t'i gjeni te rejat me te fundit ne boten e teknologjise. 
                    Po ashtu mund te gjeni gjera intereante edhe tek sektori i video lojerave dhe shkences.</p>
                <div class="contact">
                    <p>Brain Byte<br>Bregu i Diellit<br>Prishtine<br>10000<br></p>
                    <p>Phone: 4165485861<br>Email: info@brainbyte.com</p>
                
                </div>
            
            </div>
            <div class="footer-section latest">
                <h4>Latest Blogposts</h4>
                <div >
                    <a href="../Tech-VideoGames/dellxps.html">
                    <img src="images/dell1.jpg" height="48px" width="48px">
                    <p>Dell Xps 13 - Review <br> </a><span> 20 February 2020</span></p>
                    
                </div> 
                <div>
                    <a href="../Tech-VideoGames/surface.html">
                    <img src="images/2.jpg" height="48px" width="48px">
                    <p>Microsoft Surface Laptop 3 13.5-inch<br></a><span> 20 February 2020</span></p>
                    
                </div>
                <div>
                    <a href="../Tech-VideoGames/galaxyS10.html">
                    <img src="images/3.jpg" height="48px" width="48px">
                    <p>Samsung Galaxy S10 Lite - specs, prices<br></a><span> 20 February 2020</span></p>
                    
                </div>
            </div>
             
            <div class="footer-section links">
                <h4> Quick links</h4>           
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Location</a></li>
                </ul></div>
            
        <div class="footer-section contact">
            <h4>Contact Us</h4>
            <form class="forma" >
                <input type="name" class="hapesira" placeholder="Name">
                <input type="email" class="hapesira" placeholder="Email">
                <textarea type="message" placeholder="Message"></textarea> <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        </div>
        <div class="footer-bottom">
            &copy; Copyright Reserved 2013 @ domain name - all rights served 
        </div>
    <footer>
</body>
</html>
